# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> docker-compose ###
CONTAINER_REGISTRY_BASE=docker.io/huwelijksplanner
CONTAINER_PROJECT_NAME=agendas
###< docker-compose ###

###> VERSION MANAGMENT ###
PHP_VERSION=7.2
#Do not use a version above 5.7, until proper pdo suport comes out
MYSQL_VERSION=5.7 
NGINX_VERSION=1.15
###< VERSION MANAGMENT ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=!ChangeMe!
TRUSTED_PROXIES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUSTED_HOSTS=^localhost|api$
###< symfony/framework-bundle ###

###> fos/user-bundle ###
mailer_address=agendas@zaakonline.nl
mailer_user=zaakonline
###< fos/fuser-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
#DATABASE_URL=postgres://api-platform:!ChangeMe!@db/api
MYSQL_DATABASE=agendas
MYSQL_USER=agendas
MYSQL_HOST=db
MYSQL_PORT=3306

DOCTRINE_DATABASE_PREFIX=agendas_
# You should definitely change the passwords in production
MYSQL_PASSWORD=019b330c8cfff96c923868b6a5f1541d
MYSQL_ROOT_PASSWORD=8be164e9961f923cbc56d0581d8d7193
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=e5f33bad9125da93d7bb8f11f59a55b2
###< lexik/jwt-authentication-bundle ###
###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###
